vamp.runner {
  info.interval = 10 seconds
  http {
    port = 8088
    ui {
      index = "/usr/local/vamp-runner/ui/index.html"
      directory = "/usr/local/vamp-runner/ui"
    }
  }
  recipes {
    timeout = {
      short = 5 seconds
      long  = 60 seconds
    }
    files = [
      "/usr/local/vamp-runner/recipes/auto-scaling/recipe.json","/usr/local/vamp-runner/recipes/auto-scaling-sla/recipe.json","/usr/local/vamp-runner/recipes/auto-scaling-sla-escalation/recipe.json","/usr/local/vamp-runner/recipes/canary-release/recipe.json","/usr/local/vamp-runner/recipes/canary-release-with-weight-check/recipe.json","/usr/local/vamp-runner/recipes/http-condition-strength/recipe.json","/usr/local/vamp-runner/recipes/http-deployment/recipe.json","/usr/local/vamp-runner/recipes/http-deployment-dependency/recipe.json","/usr/local/vamp-runner/recipes/http-route-weight/recipe.json","/usr/local/vamp-runner/recipes/tcp-deployment/recipe.json","/usr/local/vamp-runner/recipes/tcp-deployment-dependency/recipe.json"
    ]
  }
}
